<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: bbbdbd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Button contentDisplay="CENTER" layoutX="217.0" layoutY="236.0" mnemonicParsing="false" onAction="#login" text="login" />
      <TextField fx:id="txtUsername" alignment="TOP_LEFT" layoutX="217.0" layoutY="108.0" />
      <PasswordField fx:id="txtPassword" alignment="TOP_LEFT" layoutX="217.0" layoutY="173.0" />
      <Label fx:id="lblError" layoutX="60.0" layoutY="315.0" text="" />
      <Button layoutX="314.0" layoutY="236.0" mnemonicParsing="false" onAction="#toRegist" text="toRegist" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
